<!DOCTYPE html>
<html lang="zh-TW" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>【推薦書籍】星之繼承者 - laelyn的部落格</title>
    <link rel="alternate" href="" type="application/atom+xml"/>
	<link rel="shortcut icon" href=""/>
	
<link rel="stylesheet" href="/MyBlog/css/style.css">

	
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<div class="main-con">

        <div class="nav cl">
    <ul class="cl nav-list">
        
            <li>
                
                    <a href="/MyBlog/" class="">
                        <i class="fa fa-home"></i> 
                        <span>首頁</span>
                    </a>
                
            </li>
        
            <li>
                
                    <a href="/MyBlog/archives/" class="">
                        <i class=" fa-"></i> 
                        <span>文件夾</span>
                    </a>
                
            </li>
        
            <li>
                
                    <a href="/MyBlog/about" class="">
                        <i class=" fa-"></i> 
                        <span>關於我</span>
                    </a>
                
            </li>
        
    </ul>
    <ul class="cl nav-tool">
        
        
    </ul>
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="nav-search"><input type="search" name="q" class="nav-search-input" placeholder="search..."><input type="hidden" name="sitesearch" value="https://lanyin84.github.io/MyBlog"></form>
</div>

        <header class="top" id="fallEle" style="background-image: url(imgs/banner.jpg)">
    <i class="fa fa-bars" id="media-toggle" style="display: none"></i>
    <div class="top-info cl fadeToBottom">
        <h2 class="site-name"><a href="/">laelyn的部落格</a> <small id="type-data">~一些雜七雜八的興趣~</small></h2>
    </div>
</header>

        <div class="con-wrap fadeToTop">
    
    <section class="article-area">
    
        <article class="article">
    <div class="article-wrap">
        
            <h2 class="article-title cl">
                【推薦書籍】星之繼承者
            </h2>
        

        <ul class="article-extra" style="margin-bottom: 20px">
            
            <li class="article-time">
                2024-06-01
            </li>
            

            
                
                <li class="article-category">
                    <ol class="category-list cl">
                        <i class="fa fa-folder-o"></i>
                        
                            
                            <li><a href="/categories/書籍/">書籍</a></li>
                            
                        
                    </ol>
                </li>
                
            


        </ul>
        <div class="article-description">
            
            <img src="https://firebasestorage.googleapis.com/v0/b/laelynblog.appspot.com/o/ad310f0d-9972-45f1-9bcd-be406522873b.webp?alt=media&token=16d8836c-41ce-4307-907e-89e89c0cf558" >

<p>純正的科幻小說，亞瑟．克拉克得讓點位子出來了！／艾西莫夫</p>
<span id="more"></span>

<h3 id="【第一部】"><a href="#【第一部】" class="headerlink" title="【第一部】"></a>【第一部】</h3><p>在月球表面上居然出現了一具五萬年前的人類屍體！<br>面對這個人類史上最詭異的謎團，一場前所未有的解謎行動，即將開始！</p>
<p>這就是那具屍體。在你們開始提問之前，我會先回答一些比較明顯的問題。</p>
<ul>
<li>首先，不，我們不知道他是誰或生前是什麼來歷，所以我們先稱他為查理。</li>
<li>第二，不，我們不確定他的死因。</li>
<li>第三，不，我們不知道從何而來他來自哪裡。</li>
</ul>
<p>我可以這樣說，根據我們目前為止確實知道的極少數事實，有一、兩件事相當明確。首先，查理並不來自目前為止建立於月球上的任何一個基地。其次——他並不來自我們所知這世界上的任何一個國家。事實上，完全無法斷定他來自地球！<br>請注意，查理死於五萬年前！</p>
<p>在建造中的月球基地上，發現了一具穿著紅色太空衣的屍體。<br>經過地球上眾多頂尖的科學家齊心研究後，發現這具眾人稱為查理的屍體，<br>不光是已經死亡超過五萬年，他的太空衣、私人物品上的文字和曆法也都不是當今的人類所創造，然而查理在生理上卻又的的確確是個人類。<br>究竟查理從哪裡，又為了什麼來到月球？他又要打算去哪裡？<br>就在查理的謎團愈來愈深的同時，前往木星的衛星甘尼米德的探險隊在那裡有了重大卻也令人不解的發現。這個發現是否和查理有關？<br>隨著調查繼續深入，也逐漸揭開了人類的由來……</p>
<h3 id="【第二部】"><a href="#【第二部】" class="headerlink" title="【第二部】"></a>【第二部】</h3><p>以為早已消失的甘尼米人，<br>居然跨越了兩千五百萬年的時光，<br>從宇宙一隅出現在地球人眼前。<br>這場空前絕後的會面，<br>會為人類歷史掀開什麼樣的全新篇章？</p>
<p>現場每個人都見過這個形體——下半部拉長外凸的臉，<br>往上拉寬後延展為頭蓋骨……龐大的軀幹以及不可思議的手，有兩根拇指，共六根手指……<br>丹契科自己曾為這個形體建構出第一個八呎高的原尺寸模型，就在木星四號送回他們的發現不久之後。<br>這位藝術家勾勒出骨架之外的形體該有的樣貌，所有人都曾經看過。<br>現在每個人都看得出來，藝術家的作品極為優秀。<br>他們是甘尼米人！</p>
<h3 id="【第三部】"><a href="#【第三部】" class="headerlink" title="【第三部】"></a>【第三部】</h3><p>與未知世界的相遇，卻帶來了更多秘密。<br>我們已經知道我們從哪裡來，那我們將往何處去？<br>橫跨兩千五百萬年的謎團，即將解開！</p>
<p>「根據最近幾週對話的內容，我們很肯定不是那回事。」柯威爾神情凝重地看著杭特，「所以他們不曾跟先前待過地球的甘尼米人通話，卻知道我們的通訊碼和語言。你有什麼看法？」杭特環顧左右，發現其他人都一臉期待地看著他，於是他靜心思考。</p>
<p>幾秒後，他的雙眼緩緩瞪大，嘴巴也因難以置信打開，「老——天！」他輕輕吐出這兩個字。<br>「沒錯。」諾曼．佩西說，「整個地球一定受到某種監視……而且已經很久了。」</p>
<p>夏皮耶朗號依靠微弱的根據離開了太陽系，前往可能是同胞移居地點的巨人星，卻忽然落入時空的扭曲，困在時空的夾縫中無計可施。</p>
<p>另一方面，為了幫助甘尼米人儘快和同胞聯絡上，人類朝著巨人星送出了夏皮耶朗號和人類接觸的所有情報。沒想到居然在短暫的時間內收到了回應，人類訝異地發現回應內容居然是按照地球的通訊規則發送，而且還是以英文寫成的；顯然從很久以前開始地球就遭到某種監視。</p>
<p>然而，隨著人類和巨人星的交流日益深入，卻發現巨人星對於人類抱有強烈的不信任；而代表人類與巨人星交涉的聯合國反應也非常遲鈍，導致巨人星對於人類愈加懷疑。人類和巨人星的隔閡日漸加深的同時，以杭特為首的聯合國太空部一行人發現有不明勢力介入雙方之間……</p>
<br>

<h3 id="作者資料"><a href="#作者資料" class="headerlink" title="作者資料"></a>作者資料</h3><p>詹姆士．霍根(James P. Hoga)</p>
<p>英國科幻小說家。<br>1977年以《星辰的繼承者》出道。擅長以細膩的科學設定，創造出充滿想像力的同時卻又帶著真實感的科幻小說。</p>
<p>以《星辰的繼承者》為首的「巨人系列」（The Giants Novels）為其代表作，講述了跨越數萬年的時光，波瀾壯闊的人類創世的故事。<br>這個系列曾由日本科幻漫畫大師星野之宣在2011年到2012年之間改編為漫畫。 </p>
<br>

<p><a target="_blank" rel="noopener" href="https://www.cite.com.tw/book?id=76387">資料來源</a></p>

        </div>
        
        
        
        <div class="article-tags">
            <ul class="tags-list cl">
                
                <li><a href="/tags/科幻小說/"><i class="fa fa-tag"></i>科幻小說</a></li>
                
                <li><a href="/tags/書籍/"><i class="fa fa-tag"></i>書籍</a></li>
                
            </ul>
        </div>
        
        <div class="article-pagination cl">
        
            <div class="pagination-prev">
                <a href="/MyBlog/2024/06/01/%E3%80%90%E6%8E%A8%E8%96%A6%E6%9B%B8%E7%B1%8D%E3%80%91%E6%9C%88%E6%B5%B7%E8%88%87%E6%B8%B8%E5%A4%A2%E4%BA%BA/">【推薦書籍】月海與游夢人</a>
            </div>
        
        
            <div class="pagination-next">
                <a href="/MyBlog/2024/05/31/%E4%BA%9E%E9%81%8B%E9%87%91%E7%89%8C%E8%A8%B1%E7%9A%93%E9%8B%90%E9%80%A3%E5%8B%9D%E5%9B%9B%E5%B1%80%EF%BC%8C%E4%B8%89%E9%80%A3%E9%9C%B8%E3%80%8C%E5%A4%A9%E5%85%83%E3%80%8D%E9%A0%AD%E9%8A%9C%EF%BC%81/">亞運金牌許皓鋐連勝四局，三連霸「天元」頭銜！</a>
            </div>
        
        </div>

        
    </div>
</article>

    </section>
    
<section class="tool-area">

    <div class="toolbar">
        
        <div class="widget-search widget" style="order: 0 ">
            <h2 class="widget-title"><i class="fa fa-search"></i> 搜索</h2>
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="bar-search"><input type="search" name="q" class="bar-search-input" placeholder="search"><input type="hidden" name="sitesearch" value="https://lanyin84.github.io/MyBlog"></form>
        </div>
        

        
        <div class="widget-post widget" style="order: 1 ">
            <h2 class="widget-title"><i class="fa fa-file-text"></i> 近期文章</h2>
            <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/MyBlog/2024/06/01/%E3%80%90%E6%8E%A8%E8%96%A6%E6%9B%B8%E7%B1%8D%E3%80%91%E6%9C%88%E6%B5%B7%E8%88%87%E6%B8%B8%E5%A4%A2%E4%BA%BA/">【推薦書籍】月海與游夢人</a></li><li class="post-list-item"><a class="post-list-link" href="/MyBlog/2024/06/01/%E3%80%90%E6%8E%A8%E8%96%A6%E6%9B%B8%E7%B1%8D%E3%80%91%E6%98%9F%E4%B9%8B%E7%B9%BC%E6%89%BF%E8%80%85/">【推薦書籍】星之繼承者</a></li><li class="post-list-item"><a class="post-list-link" href="/MyBlog/2024/05/31/%E4%BA%9E%E9%81%8B%E9%87%91%E7%89%8C%E8%A8%B1%E7%9A%93%E9%8B%90%E9%80%A3%E5%8B%9D%E5%9B%9B%E5%B1%80%EF%BC%8C%E4%B8%89%E9%80%A3%E9%9C%B8%E3%80%8C%E5%A4%A9%E5%85%83%E3%80%8D%E9%A0%AD%E9%8A%9C%EF%BC%81/">亞運金牌許皓鋐連勝四局，三連霸「天元」頭銜！</a></li></ul>
        </div>
        

        
        <div class="widget-tags widget" style="order: 2 ">
            <h2 class="widget-title"><i class="fa fa-tags"></i> 標簽</h2>
            <a href="/MyBlog/tags/%E5%9C%8D%E6%A3%8B/" style="font-size: 10px;">圍棋</a> <a href="/MyBlog/tags/%E5%A4%A9%E5%85%83%E8%B3%BD/" style="font-size: 10px;">天元賽</a> <a href="/MyBlog/tags/%E5%B9%BB%E6%83%B3%E6%96%87%E5%AD%B8/" style="font-size: 10px;">幻想文學</a> <a href="/MyBlog/tags/%E6%9B%B8%E7%B1%8D/" style="font-size: 20px;">書籍</a> <a href="/MyBlog/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AA%AA/" style="font-size: 10px;">科幻小說</a> <a href="/MyBlog/tags/%E8%A8%B1%E7%9A%93%E9%8B%90/" style="font-size: 10px;">許皓鋐</a>
        </div>
        

        
        <div class="widget-categories widget" style="order: 3 ">
            <h2 class="widget-title"><i class="fa fa-folder-open"></i> 分類</h2>
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/MyBlog/categories/%E5%9C%8D%E6%A3%8B/">圍棋</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/MyBlog/categories/%E6%9B%B8%E7%B1%8D/">書籍</a><span class="category-list-count">2</span></li></ul>
        </div>
        

    </div>
</section>
</div>

    
        <footer class="footer">
	<p class="footer-intro">
		
		@2024 laelyn的部落格.
	</p>
	<p class="footer-intro">
			Powered By <a href="https://hexo.io/zh-cn/" target="_blank">hexo</a>
			theme <a href="https://github.com/iengu/hexo-theme-mokusei" target="_blank">mokusei</a> by <a href="https://www.iengu.com" target="blank">iengu</a>
	</p>
</footer>




        <div class="extend-tools" id="extend-tools" style="display: none;">
    <ul>
        <li class="tools-returnTop" title="返回頂部"><i class="fa fa-angle-double-up"></i></li>
    </ul>
</div>

	</div>

	
<script src="/MyBlog/js/org/jquery.min.js"></script>

    
<script src="/MyBlog/js/extend.js"></script>

    

</body>
</html>